<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../Main/css/Main_main.css">
</head>
<body>
    <nav>
        <ul class="nav-display">
            <li><a class="nav-link" href="../index.html">Me</a></li>
            <li><a class="nav-link" href="javascript:;">Blog</a></li>
            <li><a class="nav-link" href="javascript:;">Resources</a></li>
            <li><a class="nav-link" href="javascript:;">CV</a></li>
            <li><a class="nav-link" href="../contact/contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <section>
            <h2>Get in touch</h2>
            <form method="post" action="#">
                <div class="field half first">
                    <input type="text" name="name" id="name" placeholder="Name">
                </div>
                <div class="field half">
                    <input type="text" name="name" id="email" placeholder="Email">
                </div>
                <div class="field">
                    <div class="textarea-wrapper">
                        <textarea name="message" id="message" placeholder="Message" rows="1"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li>
                        <input type="submit" value="Send" class="special">
                    </li>
                </ul>
            </form>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                <li><a href="javascript:;" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-wechat"><span class="label">WeChat</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-qq"><span class="label">QQ</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-weibo"><span class="label">Weibo</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-github"><span class="label">Github</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-soccer-ball-o"><span class="label">Hupu</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
                <li><a href="javascript:;" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>
    </div>
</body>
</html>